<?xml version="1.0" encoding="utf-8"?>
<com.umbrella.newsreader.widget.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:ari_aspectRatioEnabled="true"
    app:ari_dominantMeasurement="width" />