<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:background="?attr/colorSurface"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/imgvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/space_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/space_small"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="@tools:sample/lorem" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorDivider" />
</merge>

