<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/space_hoz_article_detail"
    android:paddingVertical="@dimen/space_pretty_small">

    <com.umbrella.newsreader.widget.AspectRatioImageView
        android:id="@+id/imgv"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="center"
        app:ari_aspectRatio="3:4"
        app:ari_aspectRatioEnabled="true"
        app:ari_dominantMeasurement="width"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_pretty_small"
        android:layout_toEndOf="@+id/imgv"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tvSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/space_pretty_small"
        android:layout_toEndOf="@+id/imgv"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        tools:text="@tools:sample/lorem" />
</RelativeLayout>